# app-azure-ad-idprovider

./: .gitignore  LICENSE  NOTICE.txt  README.adoc  README.md  build.gradle  eslint.config.mjs  gradle.properties  jsdoc.json  package-lock.json  package.json  tsconfig.json
.github/workflows/: release.yml
docs/: adfs.adoc  idprovider_idprovider.js.html  index.adoc  index.html  lib_adfs-id-provider_array.js.html  lib_adfs-id-provider_auth_group.js.html  lib_adfs-id-provider_auth_index.js.html  lib_adfs-id-provider_auth_sanitizeName.js.html  lib_adfs-id-provider_auth_user.js.html  lib_adfs-id-provider_context.js.html  lib_adfs-id-provider_index.js.html  lib_adfs-id-provider_jwt.js.html  lib_adfs-id-provider_oauth2.js.html  lib_adfs-id-provider_object.js.html  lib_adfs-id-provider_portal.js.html  module-idprovider.html  module-lib_adfs-id-provider.html  module-lib_adfs-id-provider_array.html  module-lib_adfs-id-provider_auth.html  module-lib_adfs-id-provider_auth_group.html  module-lib_adfs-id-provider_auth_sanitizeName.html  module-lib_adfs-id-provider_auth_user.html  module-lib_adfs-id-provider_context.html  module-lib_adfs-id-provider_jwt.html  module-lib_adfs-id-provider_oauth2.html  module-lib_adfs-id-provider_object.html  module-lib_adfs-id-provider_portal.html  module-site_filters_isAccessTokenExpired.html  module-site_parts_authentication.html  site_filters_logoutIfAccessTokenExpired.js.html  site_parts_authentication_authentication.js.html
src/main/java/com/enonic/app/azureadidprovider/lib/configFile/: AbstractIdProviderHandler.java  CreateIdProviderHandler.java  GetIdProvidersHandler.java  IdProviderConfigMapper.java  IdProviderMapper.java  ScriptValueToIdProviderAccessControlListTranslator.java  ScriptValueToIdProviderConfigTranslator.java
src/main/java/com/gravitondigital/app/azureadidprovider/lib/configFile/: AbstractIdProviderHandler.java  CreateIdProviderHandler.java  GetIdProvidersHandler.java  IdProviderConfigMapper.java  IdProviderMapper.java  ScriptValueToIdProviderAccessControlListTranslator.java  ScriptValueToIdProviderConfigTranslator.java
src/main/resources/: application.xml  main.js  main.ts  tsconfig.json
src/main/resources/idprovider/: idprovider.js  idprovider.ts  idprovider.xml
src/main/resources/lib/adfs-id-provider/: array.js  context.js  index.js  jwt.js  oauth2.js  object.js  portal.js
src/main/resources/lib/adfs-id-provider/auth/: group.js  index.js  sanitizeName.js  user.js
src/main/resources/lib/azure-ad-id-provider/: array.js  array.ts  config.js  config.ts  context.js  context.ts  index.js  index.ts  jwt.js  jwt.ts  oauth2.js  oauth2.ts  object.js  object.ts  portal.js  portal.ts
src/main/resources/lib/azure-ad-id-provider/auth/: group.js  group.ts  index.js  index.ts  sanitizeName.js  sanitizeName.ts  user.js  user.ts
src/main/resources/lib/configFile/: configFile.js  configFile.ts  defaults.js  defaults.ts  defaultsProvider.js  defaultsProvider.ts  initIDProvider.js  initIDProvider.ts  parsingCallbacks.js  parsingCallbacks.ts
src/main/resources/lib/configFile/services/: bean.js  bean.ts  getConfig.ts
src/main/resources/lib/util/: data.d.ts
src/main/resources/site/: site.xml
src/main/resources/site/filters/: logoutIfAccessTokenExpired.js
src/main/resources/site/parts/authentication/: authentication.js  authentication.xml  login.html  logout.html
src/test/: testUtils.js
src/test/java/com/enonic/app/azureadidprovider/lib/azureAdIdProvider/: ConfigTest.java
src/test/java/com/enonic/app/azureadidprovider/lib/configFile/: ConfigFileTest.java  DefaultsProviderTest.java  InitIDProviderTest.java  ParsingCallbacksTest.java
src/test/java/com/gravitondigital/app/azureadidprovider/lib/azureAdIdProvider/: ConfigTest.java
src/test/java/com/gravitondigital/app/azureadidprovider/lib/configFile/: ConfigFileTest.java  InitIDProviderTest.java  ParsingCallbacksTest.java
src/test/resources/: testUtils.js
src/test/resources/lib/azure-ad-id-provider/: config-test.js
src/test/resources/lib/configFile/: configFile-test.js  defaultsProvider-test.js  initIDProvider-test.js  parsingCallbacks-test.js
tsup/: server.ts
